PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=
# eg: DATABASE_URL=postgresql://username:password@host:port/database
DATABASE_URL=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=